{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "..",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["../src", "demo.js", "stub-module.js"]
}
